## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.url = jdbc:postgresql://localhost:5432/CoursePony
spring.datasource.username = Nico
spring.datasource.password = admin
server.port = 8070

# Hibernate ddl auto (create, create-drop, validate, update)

spring.jpa.hibernate.ddl-auto = update